{
  "name": "Guitar notebook",
  "short_name": "Notebook",
  "start_url": "/",
  "icons": [
      {
          "src": "/assets/img/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/assets/img/icons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#000000"
}
